#include "get_next_line.h"

int main(void)
{
	int fd;
	char *line;

// ввод из файла
	fd = open("text1.txt", O_RDONLY);			// фунция open открывает файл text1.txt и записывает номер файлового дескриптора в переменную
	while((line = get_next_line(fd)))			// пока функция считывает первую строку из файла и она присваивается переменной
	{
		printf("%s", line);						// печатаем данную строку
		free(line);
	}

// ввод с клавиатуры
	// fd = 0;									// когда fd = 0, мы считываем информацию с ввода с клавиатуры
	// while((line = get_next_line(fd)))			// пока функция считывает первую строку с консоли и она присваивается переменной
	// {
	// 	printf("%s", line);						// печатаем данную строку
	// 	free(line);
	// }

// для проверки на лики: leaks a.out			// раскоментировать строку sleep(10000), скомпилировать, запустить исполняемый файл
	// sleep(10000);							// ввести leaks a.out в другом терминале для проверки утечек памяти
	return 0;
}
