#include "get_next_line.h"

int		get_next_line(char **line)
{
	int readed;
	int i = 0;

	// разыменовываем указатель на указатель и присваиваем адрес первого байта выделенной памяти
	*line = malloc(1024 * 1024 * 4);
	// если память не выделилась, возвращаем -1
	if (!line)
		return (-1);
	// read считывает с stdin и по одному байту записывает
	// по указателю на область памяти
	while (((readed = read(0, *line + i, 1)) > 0))
	{
		// разыменовываем и попадаем на первом цикле на адрес первого байта памяти
		// если сразу \n то выходим из цикла и этому элементу присваиваем завершение строки
		// печатаетс пустая строка
		//
		// если не \n, то ... 
		if ((*line)[i] == '\n')
			break ;
		// ... увеличиваем i чтобы в итоге в область записать всю строку и дойти до завершения строки
		i++;
	}
	(*line)[i] = '\0';
	// read возвращает 1, т.к. по одному символу считываем и записываем
	return (readed);
}
